# jungang-toy

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hoon/pepper/: ContiApplication.java  TemplateApplication.java
src/main/java/hoon/pepper/common/advice/: ControllerExceptionAdvice.java
src/main/java/hoon/pepper/common/client/awss3/: AwsS3Handler.java  AwsS3Service.java
src/main/java/hoon/pepper/common/client/sample/: SampleHandler.java  SampleService.java
src/main/java/hoon/pepper/common/code/: Authority.java  CodeInfo.java  Depart.java
src/main/java/hoon/pepper/common/config/: PhaseType.java  SpringProfiles.java  SwaggerConfig.java  WebConfig.java
src/main/java/hoon/pepper/common/config/datasource/: DatabaseSourceConfig.java  DatabaseSourceDto.java
src/main/java/hoon/pepper/common/config/jpa/: DefaultJpaRepository.java  EntityUtil.java  JpaConfiguration.java  JpaPhysicalNamingStrategy.java  JpaProperty.java  QuerydslConfiguration.java  RepositoryConfig.java
src/main/java/hoon/pepper/common/config/security/: CommonAuthEntryPoint.java  MethodSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/hoon/pepper/common/exception/: BadRequestDetail.java  BadRequestException.java  EmptyDataException.java  ForbiddenException.java  PlatformException.java  UnauthorizedDetail.java  UnauthorizedException.java
src/main/java/hoon/pepper/common/retrofit/: RetrofitExecutor.java  RetrofitFactory.java  RetrofitService.java
src/main/java/hoon/pepper/common/util/: JsonUtils.java
src/main/java/hoon/pepper/common/wrapper/: JpaPageContents.java  JpaPageRequest.java  PageContents.java  ResultResponse.java
src/main/java/hoon/pepper/conti/controller/: TestController.java  TokenController.java
src/main/java/hoon/pepper/conti/controller/admin/: AdminAuthorityController.java  AdminContiController.java  AdminFileController.java
src/main/java/hoon/pepper/conti/controller/model/: BooleanResultModel.java  ContiDetailModel.java  ContiListModel.java  ContiMaxMinDateModel.java  EmptyResultModel.java  FileModel.java  LoginResultModel.java  SheetModel.java  SongModel.java  UserModel.java
src/main/java/hoon/pepper/conti/controller/user/: CategoryController.java  ContiController.java  FileController.java  SheetController.java  SongController.java
src/main/java/hoon/pepper/conti/converter/: ContiConverter.java  FileConverter.java  SampleConverter.java  SheetConverter.java  SongConverter.java  UserConverter.java  UserModelConverter.java
src/main/java/hoon/pepper/conti/persistence/entity/: CategoryEntity.java  ContiEntity.java  FileEntity.java  RefreshTokenEntity.java  SheetEntity.java  SongEntity.java  UserEntity.java
src/main/java/hoon/pepper/conti/persistence/repository/: CategoryRepository.java  ContiRepository.java  ContiRepositoryCustom.java  ContiRepositoryImpl.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java  RefreshTokenRepository.java  SheetRepository.java  SheetRepositoryCustom.java  SheetRepositoryImpl.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java  UserRepository.java
src/main/java/hoon/pepper/conti/service/: AuthorityService.java  CategoryService.java  ContiService.java  FileService.java  RefreshTokenService.java  SheetService.java  SongService.java  TokenService.java  UserService.java
src/main/java/hoon/pepper/conti/service/vo/: User.java
src/main/java/hoon/pepper/template/controller/: SampleController.java  TestController.java  TokenController.java
src/main/java/hoon/pepper/template/controller/model/: EmptyResultModel.java  SampleModel.java  UserModel.java
src/main/java/hoon/pepper/template/converter/: SampleConverter.java  UserConverter.java  UserModelConverter.java
src/main/java/hoon/pepper/template/persistence/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/hoon/pepper/template/persistence/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/hoon/pepper/template/service/: RefreshTokenService.java  SampleApiService.java  TokenService.java  UserService.java
src/main/java/hoon/pepper/template/service/vo/: User.java
src/main/java/io/dktechin/: TemplateApplication.java
src/main/java/io/dktechin/common/advice/: ControllerExceptionAdvice.java
src/main/java/io/dktechin/common/code/: Authority.java  CodeInfo.java
src/main/java/io/dktechin/common/config/: PhaseType.java  SpringProfiles.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/dktechin/common/config/jpa/: EntityUtil.java  (+5 more)
src/main/java/io/dktechin/common/exception/: BadRequestDetail.java  BadRequestException.java  EmptyDataException.java  ForbiddenException.java  PlatformException.java  UnauthorizedException.java
src/main/java/io/dktechin/common/retrofit/: RetrofitExecutor.java  RetrofitFactory.java  RetrofitService.java
src/main/java/io/dktechin/common/util/: JsonUtils.java
src/main/java/io/dktechin/common/wrapper/: JpaPageContents.java  JpaPageRequest.java  PageContents.java  ResultResponse.java
src/main/java/io/dktechin/eapproval/: EapprovalApplication.java
src/main/java/io/dktechin/eapproval/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/dktechin/eapproval/controller/: TestController.java
src/main/java/io/dktechin/eapproval/vo/: SubModel.java  SuperModel.java
src/main/java/io/dktechin/template/controller/: SampleController.java  TestController.java  TokenController.java
src/main/java/io/dktechin/template/converter/: SampleConverter.java  UserConverter.java  UserModelConverter.java
src/main/java/io/dktechin/template/service/: RefreshTokenService.java  SampleApiService.java  TokenService.java  UserService.java
src/main/resources/: application-local.yaml  application-prod.yaml
src/test/java/hoon/pepper/conti/: ContiApplicationTests.java
src/test/java/hoon/pepper/template/: TemplateApplicationTests.java
src/test/java/io/dktechin/eapproval/: EapprovalApplicationTests.java
src/test/java/io/dktechin/template/: TemplateApplicationTests.java
(+54 files in other folders)
